<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="menfashionModel1StoreContainer" CdmEntityContainer="menfashionEntities1">
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="menfashionModel1.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="shortDescription" ColumnName="shortDescription" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="publicDate" ColumnName="publicDate" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="menfashionModel1.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateContact" ColumnName="dateContact" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="menfashionModel1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoince">
      <EntityTypeMapping TypeName="menfashionModel1.Invoince">
        <MappingFragment StoreEntitySet="Invoince">
          <ScalarProperty Name="invoinceNo" ColumnName="invoinceNo" />
          <ScalarProperty Name="dateOrder" ColumnName="dateOrder" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="deliveryStatus" ColumnName="deliveryStatus" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoinceDetail">
      <EntityTypeMapping TypeName="menfashionModel1.InvoinceDetail">
        <MappingFragment StoreEntitySet="InvoinceDetail">
          <ScalarProperty Name="invoinceNo" ColumnName="invoinceNo" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="quanlityProduct" ColumnName="quanlityProduct" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="totalDiscount" ColumnName="totalDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="menfashionModel1.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="menfashionModel1.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quanlity" ColumnName="quanlity" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="menfashionModel1.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="menfashionModel1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slide">
      <EntityTypeMapping TypeName="menfashionModel1.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="menfashionModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>