<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b3176f930734802bf2d9709600cb1dc" Name="Diagram1">
        <EntityTypeShape EntityType="menfashionModel1.Article" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel1.Contact" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel1.Customer" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel1.Invoince" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel1.InvoinceDetail" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel1.Member" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel1.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel1.ProductCategory" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel1.Role" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel1.Slide" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menfashionModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="menfashionModel1.FK_POST_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel1.FK_POST_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel1.FK_INVOINCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel1.FK_INVOINCE_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel1.FK_INVOINCEDETAIL_INVOINCE" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel1.FK_INVOINCEDETAIL_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel1.FK_MEMBER_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel1.FK_PRODUCT_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="menfashionModel1.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>